<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <aside class="sidebar" data-sidebar>
      <div class="sidebar-info">
        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Nawfal Kouzmane" width="80">
        </figure>
        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Nawfal Kouzmane</h1>
          <p class="title">Software-Developer</p>
        </div>
        <button class="info_more-btn" data-sidebar-btn>
          <span>contacten informatie tonen</span>
          <ion-icon name="chevron-down"></ion-icon>
        </button>
      </div>
      <div class="sidebar-info_more">
        <div class="separator"></div>
        <ul class="contacts-list">
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Email</p>
              <a href="mailto:n.kouzmane2@gmail.com" class="contact-link">n.kouzmane2@gmail.com</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Telefoonnummer</p>
              <a href="tel:+310618247823" class="contact-link">+31 618247823</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Geboortedatum</p><time datetime="2005-06-07">7 juni 2005</time>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Locatie</p>
              <address>Rotterdam, Zuid-Holland, NL</address>
            </div>
          </li>
        </ul>
      </div>
    </aside>

    <div class="main-content">
      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item"><button class="navbar-link  active" data-nav-link>About</button></li>
          <li class="navbar-item"><button class="navbar-link" data-nav-link>Resume</button></li>
          <li class="navbar-item"><button class="navbar-link" data-nav-link>Portfolio</button></li>
          <li class="navbar-item"><button class="navbar-link" data-nav-link>Contact</button></li>
        </ul>
      </nav>


      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Hallo, ik ben Nawfal Kouzmane uit Rotterdam, Nederland. Ik doe de opleiding software developer op het Davinci college in Dordrecht en ik leer verschillende programmeertalen zoals Python, JavaScript, HTML, CSS en PHP.
          </p>
          <p>
          </p>
        </section>


        <section class="service">
          <h3 class="h3 service-title">Wat ik doe</h3>
          <ul class="service-list">
            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/python.gif" alt="python" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Python</h4>
                <p class="service-item-text"> Python</p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/javascript.gif" alt="javascript gif" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">JavaScript</h4>
                <p class="service-item-text">JavaScript</p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/web-design.gif" alt="HTML/CSS" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Html/Css</h4>
                <p class="service-item-text">Html/Css</p>
              </div>
            </li>
            
            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/php.png" alt="PHP" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">php</h4>
                <p class="service-item-text">php</p>
              </div>
            </li>
          </ul>
        </section>

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">
            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>
           <div class="modal-content"></div>
          </section>

        </div>
      </article>


      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">opleiding</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title"> CBS Beatrix</h4>
              <span>Doe ik later wel </span>
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Focus beroepsacademie</h4>

              <span>01-08-2018 — 	14-06-2022</span>

              <p class="timeline-text">

              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Roc Davinci college</h4>

              <span>05-12-2022 - heden</span>

              <p class="timeline-text">

              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Python</h5>
                <data value="40">40%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 40%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">JavaScript</h5>
                <data value="25">25%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 25%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Html/Css</h5>
                <data value="75">75%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">PHP</h5>
                <data value="5">5%</data> </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 5%;"></div>
              </div>

            </li>

          </ul>

        </section>
      </article>

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

         
          <div class="filter-select-box">
            <button class="filter-select" data-select>
              <div class="select-value" data-selecct-value>Select category</div>
              <div class="select-icon"><ion-icon name="chevron-down"></ion-icon></div>
            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>
            </ul>
          </div>
        </section>

      </article>

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="https://formsubmit.co/brlpi167@gmail.com" method="POST" form class="form" data-form>
            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>
              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>
            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>
            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>
          </form>

        </section>
      </article>
    </div>
  </main>
  <script src="./assets/js/script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>